<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate App</title>
</head>
<style>
    textarea{
        width: 75%;
        display: block;
        margin: 2rem;
        height: 25vh;
        padding: 2rem;
        text-align: center;
        text-emphasis-color: black;
        border: 1px solid black;
        background-color: yellow;
    }

    #output{
        width: 75%;
        display: block;
        margin: 1rem;
        height: 20vh;
        padding: 2rem;
        text-align: center;
        border: 1px solid black;
        margin-left: 30px;
        background-color: blanchedalmond;
        
    }
    div.translate{
    text-align: center;
}

.Click-Me{
background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 0 auto;
  cursor: pointer;
  margin-left: 30rem;
  padding-left: 5rem;
  padding-right: 10rem;
  width: 100px;
  height: 50px;
  
  
}



</style>

<body>
    <div class="translate">  <h1>Translate sentence </h1></div>
   
    <textarea id="txtinput" 
    placeholder="Input something text to translate "></textarea>
    <button class="Click-Me" >Traslate</button>
   
    <div style="display:block; padding: 1rem; text-align: center;" >Output will show below</div>
    <div id="output" > </div>
    <script src="app.js" type="text/javascript"></script>
</body>


</html>
